{
    "name": "getpeoplefromgoogle",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "ts-node ./src/main.ts"
    },
    "devDependencies": {
        "@types/node": "^14.14.12"
    },
    "dependencies": {
        "ts-node": "^9.1.1",
        "typescript": "^4.1.2"
    }
}
